# Athena

src/: Athena.sln
src/BuildingBlocks/Athena.BuildingBlocks.Application/: Athena.BuildingBlocks.Application.csproj  ICommand.cs  ICommandHandler.cs  IExecutionContextAccessor.cs  IQuery.cs  IQueryHandler.cs  IRequestExecutor.cs  IUnitOfWork.cs  InvalidCommandException.cs  RequestExecutor.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Behaviors/: DomainEventDispatchingBehvaior.cs  UnitOfWorkTransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/DomainEventsDispatching/: IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Emails/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Exceptions/: NotFoundException.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/Athena.BuildingBlocks.Application/Setup/: ApplicationBaseAutofacModule.cs
src/BuildingBlocks/Athena.BuildingBlocks.EntityFramework/: Athena.BuildingBlocks.EntityFramework.csproj  CurrentDbConnectionProvider.cs  CurrentTransactionProvider.cs  ICurrentDbConnectionProvider.cs
src/BuildingBlocks/Athena.BuildingBlocks.EntityFramework/Setup/: EntityFrameworkHelpersAutofacModule.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/: Athena.BuildingBlocks.Infrastructure.csproj  BiDictionary.cs  DomainEventsDispatcher.cs  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure.EntityFramework/: Athena.BuildingBlocks.Infrastructure.EntityFramework.csproj  DomainEventsAccessor.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConveter.cs  UnitOfWork.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure.EntityFramework/Setup/: InfrastructureEntityFrameworkAutofacModule.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/BuildingBlocks/Athena.BuildingBlocks.Infrastructure/Setup/: InfrastructureAutofacModule.cs  InfrastructureBaseAutofacModule.cs
src/BuildingBlocks/Athena.BuildingBlocks.Outbox/: Athena.BuildingBlocks.Outbox.csproj  IOutboxAccessor.cs  IOutboxMapper.cs  IOutboxMessageWriter.cs  IOutboxProcessDispatcher.cs  IOutboxProcessor.cs  IOutboxWriter.cs  OutboxMessage.cs  OutboxProcessDispatcher.cs  OutboxProcessorBase.cs  OutboxStateEnum.cs  TransactionCompleted.cs
src/BuildingBlocks/Athena.BuildingBlocks.Outbox/Handlers/: IPublishEvent.cs  IPublishEventHandler.cs  OutboxProcessHandler.cs
src/BuildingBlocks/Athena.BuildingBlocks.Outbox/Publisher/: OutboxMediator.cs  PublishStrategy.cs  Publisher.cs
src/Services/Stocks/Athena.API/: Athena.API.csproj  Program.cs  Startup.cs
src/Services/Stocks/Athena.API/Properties/: launchSettings.json
src/Services/Stocks/Athena.Stocks.Application/: Athena.Stocks.Application.csproj
src/Services/Stocks/Athena.Stocks.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  IStocksModule.cs
src/Services/Stocks/Athena.Stocks.Application/Models/: IncomeStatementRequest.cs  IncomeStatementResult.cs
src/Services/Stocks/Athena.Stocks.Application/Services/: IStockDataService.cs
src/Services/Stocks/Athena.Stocks.Application/Setup/: ApplicationAutofacModule.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/: Athena.Stocks.Infrastructure.csproj  StocksContext.cs  StocksDbContext.cs  StocksModule.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Api/: IStockBatchDataApi.cs  IStockDataApi.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  StocksCompositionRoot.cs  StocksStartup.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/EntityConfigurations/: StockEntityConfiguration.cs  StockExchangeEntityConfiguration.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Inbox/: InboxMessageEntityTypeConfiguration.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Mapping/: ContractToModelMapping.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Migrations/: 20210813165225_Initial.Designer.cs  20210813165225_Initial.cs  20210816175042_Initial.Designer.cs  20210816175042_Initial.cs  20210816210222_Initial.Designer.cs  20210816210222_Initial.cs  StocksContextModelSnapshot.cs  StocksDbContextModelSnapshot.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Services/Stocks/Athena.Stocks.Infrastructure/Services/: StockDataService.cs
src/Services/Stocks/Athena.Stocks.WebApi/: Athena.Stocks.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+82 files in other folders)
