<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="6.0.94" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Athena.BuildingBlocks.Infrastructure.EntityFramework\Athena.BuildingBlocks.Infrastructure.EntityFramework.csproj" />
        <ProjectReference Include="..\Athena.Stocks.Application\Athena.Stocks.Application.csproj" />
    </ItemGroup>

</Project>
