<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.Stocks.Application\Athena.Stocks.Application.csproj" />
      <ProjectReference Include="..\Athena.Stocks.Infrastructure\Athena.Stocks.Infrastructure.csproj" />
    </ItemGroup>

    
</Project>
