<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.BuildingBlocks.Domain\Athena.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
