<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.BuildingBlocks.Telemetry\Athena.BuildingBlocks.Telemetry.csproj" />
    </ItemGroup>
    
</Project>
