<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.Stocks.Application\Athena.Stocks.Application.csproj" />
      <ProjectReference Include="..\Athena.Stocks.Infrastructure\Athena.Stocks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

    
</Project>
