<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.BuildingBlocks.EntityFramework\Athena.BuildingBlocks.EntityFramework.csproj" />
      <ProjectReference Include="..\Athena.BuildingBlocks.Infrastructure\Athena.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
