<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.BuildingBlocks.EntityFramework\Athena.BuildingBlocks.EntityFramework.csproj" />
      <ProjectReference Include="..\Athena.BuildingBlocks.Infrastructure\Athena.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
