<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.BuildingBlocks.Application\Athena.BuildingBlocks.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

</Project>
